# backend

./: build.gradle  settings.gradle
src/main/java/kyonggiuniv/bytecrew/: BytecrewApplication.java
src/main/java/kyonggiuniv/bytecrew/config/: FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kyonggiuniv/bytecrew/controller/: AlarmController.java  FcmTokenController.java  PigCoughController.java  PigManageController.java  ScrapingController.java
src/main/java/kyonggiuniv/bytecrew/dto/: ArticleDto.java  FcmTokenRequest.java  NotificationRequest.java
src/main/java/kyonggiuniv/bytecrew/entity/: Alarm.java  Barn.java  BarnEnvironment.java  DiseaseRisk.java  FcmToken.java  PigCough.java
src/main/java/kyonggiuniv/bytecrew/repository/: AlarmRepository.java  BarnEnvironmentRepository.java  BarnRepository.java  DiseaseRiskRepository.java  FcmTokenRepository.java  PigCoughRepository.java
src/main/java/kyonggiuniv/bytecrew/service/: AlarmService.java  FirebaseMessagingService.java  PigCoughService.java  PigManageService.java  ScrapingService.java
src/main/resources/: application.properties
src/main/resources/firebase/: firebase-service-key.json
src/test/java/kyonggiuniv/bytecrew/: BytecrewApplicationTests.java
